* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    max-height: 100vh;
    max-width: 800px;
    margin: auto;
}

header {
    text-align: center;
    font-size: 20px;
}

.hnyito,
.nav,
.fnyito {
    background-image: linear-gradient(to right, red , green, blue);
    border: 2px solid black;
    border-radius: 6px;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: white;
    margin: 15px;
    text-align: center;
    
}

.hnin,
.nav1,
.fnin {
    background-color: red;
    border: 2px solid black;
    border-radius: 6px;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: white;
    margin: 15px;
    text-align: center;
    
}

.hps,
.nav2,
.fps {
    background-color: blue;
    border: 2px solid black;
    border-radius: 6px;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: white;
    margin: 15px;
    text-align: center;
    
}

.hxbox,
.nav3,
.fxbox {
    background-color: green;
    border: 2px solid black;
    border-radius: 6px;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: white;
    margin: 15px;
    text-align: center;
    
}

article {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}


nav a {
  text-decoration: none;
  margin-right: 1rem;
  font-weight: 600;
  font-size: 18px;
}


/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}


section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;              
  flex-wrap: wrap;        
  margin-top: 20px;
}


section img {
  width: 250px;           
  height: 180px;          
  object-fit: cover;      
  border: 3px solid grey;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Kis animáció */
section img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

div {
    
}

@media screen and (max-width: 800px) {
    section {
        grid-template-columns: repeat(2,1fr);
    }

    nav a {
        width: 100%;
    }

    
    
}
